#BlueJ class context
comment0.target=dino
comment0.text=\n\ Write\ a\ description\ of\ class\ dino\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ slide()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ moving()
comment7.params=
comment7.target=void\ crash()
numComments=8
