#Greenfoot properties
#Mon Aug 22 17:10:14 ICT 2016
readme.name=@README
target2.name=Object
simulation.speed=55
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
class.dino.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=23
class.Object.image=object.png
editor.swing.0.x=152
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Object
editor.fx.0.height=700
target3.height=50
target1.showInterface=true
target3.typeParameters=
target1.name=dino
editor.swing.0.width=1277
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
class.Object.superclass=greenfoot.Actor
mainWindow.width=1280
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=111
target1.width=80
mainWindow.x=10
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
class.dino.image=dino.png
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=dino
