#Greenfoot properties
#Fri Aug 26 13:52:55 ICT 2016
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=713
target6.typeParameters=
dependency9.to=Gameover
target1.height=50
dependency2.type=UsesDependency
class.Cactus.image=cactus.png
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=100
dependency10.to=Counter
dependency14.from=dino
target3.naviview.expanded=true
dependency4.from=Boss
dependency5.to=Cactus
class.Boss.image=BigDinoMoveLeft.png
class.MyWorld.superclass=greenfoot.World
target1.name=Boss
class.dino.image=dino_grey.png
dependency8.from=dino
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Cactus
world.lastInstantiated=MyWorld
mainWindow.width=1280
readme.width=47
class.Bird.image=bird_wingDown.png
target5.height=50
class.Gameover.superclass=greenfoot.Actor
dependency13.type=UsesDependency
class.dino.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=dino
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=MyWorld
dependency11.from=Counter
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=333
target5.showInterface=false
dependency5.from=dino
target7.typeParameters=
target2.name=Counter
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=701
target6.name=dino
target6.naviview.expanded=true
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Boss
class.MyWorld.image=gameBg.png
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Boss.superclass=greenfoot.Actor
dependency12.to=MyWorld
target7.y=10
target7.x=70
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=160
dependency7.to=MyWorld
dependency12.from=Bird
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
dependency2.from=MyWorld
class.Gameover.image=gameover.png
dependency6.from=Cactus
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Gameover
target6.showInterface=false
class.Cactus.superclass=greenfoot.Actor
target3.typeParameters=
dependency3.to=Cactus
target7.name=MyWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
class.Bird.superclass=greenfoot.Actor
dependency13.to=Bird
package.numTargets=7
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=MyWorld
simulation.speed=54
target7.height=50
dependency5.type=UsesDependency
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=80
editor.swing.1.y=23
editor.swing.1.x=0
dependency3.from=MyWorld
target1.typeParameters=
target3.width=90
target4.width=80
dependency7.from=Boss
target5.width=80
dependency4.to=Cactus
target4.name=Bird
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Bird
