#Greenfoot project file
class.Bird.image=bird.png
class.Bird.superclass=greenfoot.Actor
class.Boss.image=BigDinoMoveLeft.png
class.Boss.superclass=greenfoot.Actor
class.Cactus.image=cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Gameover.image=gameover.png
class.Gameover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.dino.image=dino_grey.png
class.dino.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=dino
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bird
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Boss
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency4.from=Boss
dependency4.to=Cactus
dependency4.type=UsesDependency
dependency5.from=dino
dependency5.to=Cactus
dependency5.type=UsesDependency
dependency6.from=Cactus
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=dino
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gameover
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=713
editor.swing.0.width=1280
editor.swing.0.x=13
editor.swing.0.y=23
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=23
mainWindow.height=713
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Boss
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Gameover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Cactus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=dino
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
