#Greenfoot properties
#Tue Aug 23 00:09:45 ICT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=914
target1.height=50
target3.typeParameters=
dependency4.from=dino
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=true
class.dino.image=dino.png
dependency1.to=Object
dependency5.from=Boss
dependency2.to=dino
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Boss
target3.showInterface=false
dependency4.to=Object
editor.swing.1.width=701
dependency5.to=Object
target1.showInterface=false
editor.swing.1.height=700
package.numTargets=4
editor.swing.1.y=23
target1.type=ClassTarget
editor.swing.1.x=0
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=1277
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=23
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=Boss
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=111
mainWindow.x=0
class.Object.superclass=greenfoot.Actor
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=BigDinoMoveLeft.png
target2.name=dino
readme.name=@README
package.numDependencies=5
simulation.speed=55
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=600
class.dino.superclass=greenfoot.Actor
target2.showInterface=false
editor.swing.0.height=700
target3.name=Object
class.Object.image=object.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
