#Greenfoot properties
#Wed Aug 24 17:40:25 ICT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Counter
dependency12.from=Bird
dependency11.to=MyWorld
target4.name=Bird
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=MyWorld
dependency13.to=Bird
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bird.image=bird_wingDown.png
target3.typeParameters=
dependency4.from=Boss
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Cactus
dependency13.type=UsesDependency
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.dino.image=dino_grey.png
dependency1.to=dino
target7.width=80
dependency5.from=dino
dependency2.to=Boss
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Cactus
target3.showInterface=false
target6.name=dino
dependency4.to=Cactus
target7.showInterface=false
editor.swing.1.width=701
dependency5.to=Cactus
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
editor.swing.1.height=700
target5.naviview.expanded=true
target6.height=50
dependency7.to=MyWorld
dependency6.from=Cactus
package.numTargets=7
dependency8.to=MyWorld
target7.typeParameters=
dependency6.type=UsesDependency
editor.swing.1.y=23
target1.type=ClassTarget
target7.y=10
editor.swing.1.x=0
dependency9.to=Gameover
target7.x=70
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=0
target7.name=MyWorld
editor.swing.0.y=23
editor.swing.0.x=0
target1.typeParameters=
target6.y=70
target6.x=70
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Boss
class.Gameover.image=gameover.png
target4.y=130
class.Cactus.image=cactus.png
target4.x=190
dependency7.from=Boss
target3.y=10
target3.x=160
class.Bird.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=100
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=BigDinoMoveLeft.png
dependency10.from=MyWorld
readme.name=@README
target2.name=Counter
package.numDependencies=13
simulation.speed=55
target4.naviview.expanded=true
dependency10.type=UsesDependency
class.Cactus.superclass=greenfoot.Actor
dependency8.from=dino
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.dino.superclass=greenfoot.Actor
mainWindow.height=714
target2.showInterface=false
dependency11.from=Counter
editor.swing.0.height=0
target3.name=Gameover
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
class.Gameover.superclass=greenfoot.Actor
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
