#Greenfoot project file
class.Boss.image=BigDinoMoveLeft.png
class.Boss.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Object.image=object.png
class.Object.superclass=greenfoot.Actor
class.dino.image=dino.png
class.dino.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=dino
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=dino
dependency4.to=Object
dependency4.type=UsesDependency
dependency5.from=Boss
dependency5.to=Object
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1276
editor.swing.0.x=21
editor.swing.0.y=23
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=0
editor.swing.1.y=23
mainWindow.height=600
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=111
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Boss
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=dino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Object
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
