#Greenfoot properties
#Wed Aug 24 23:42:32 ICT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Counter
dependency12.from=Bird
target4.name=Bird
dependency11.to=MyWorld
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=MyWorld
dependency13.to=Bird
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bird.image=bird_wingDown.png
dependency14.to=Bird
target3.typeParameters=
dependency4.from=Boss
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Cactus
dependency13.type=UsesDependency
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.dino.image=dino_grey.png
dependency1.to=dino
target7.width=80
dependency5.from=dino
target1.width=80
dependency2.to=Boss
dependency5.type=UsesDependency
editor.fx.0.y=23
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Cactus
target3.showInterface=false
dependency14.from=dino
target6.name=dino
dependency4.to=Cactus
target7.showInterface=false
editor.swing.1.width=701
dependency14.type=UsesDependency
dependency5.to=Cactus
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
editor.swing.1.height=700
target6.height=50
dependency7.to=MyWorld
package.numTargets=7
dependency6.from=Cactus
dependency8.to=MyWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.1.y=23
target7.y=10
editor.swing.1.x=0
target7.x=70
dependency9.to=Gameover
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=23
target6.y=70
target1.typeParameters=
editor.swing.0.x=333
target6.x=70
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=Boss
class.Gameover.image=gameover.png
target4.y=130
target4.x=190
class.Cactus.image=cactus.png
dependency7.from=Boss
target3.y=10
target3.x=160
dependency7.type=UsesDependency
class.Bird.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=36
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=BigDinoMoveLeft.png
dependency10.from=MyWorld
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
simulation.speed=55
package.numDependencies=14
dependency10.type=UsesDependency
class.Cactus.superclass=greenfoot.Actor
dependency8.from=dino
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=714
class.dino.superclass=greenfoot.Actor
editor.swing.0.height=700
dependency11.from=Counter
target3.name=Gameover
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.naviview.expanded=true
class.Gameover.superclass=greenfoot.Actor
target3.width=90
project.charset=UTF-8
target4.showInterface=false
