#Greenfoot properties
#Wed Aug 24 00:13:26 ICT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=dino
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Boss
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=90
target5.name=MyWorld
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
class.dino.image=dino_grey.png
dependency1.to=dino
dependency5.from=dino
dependency2.to=Boss
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Cactus
target3.showInterface=false
dependency4.to=Cactus
editor.swing.1.width=701
dependency5.to=Cactus
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
editor.swing.1.height=700
dependency7.to=MyWorld
dependency6.from=Cactus
package.numTargets=5
dependency8.to=MyWorld
dependency6.type=UsesDependency
editor.swing.1.y=23
target1.type=ClassTarget
editor.swing.1.x=0
dependency9.to=Gameover
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=1281
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Boss
class.Gameover.image=gameover.png
target4.y=70
class.Cactus.image=cactus.png
target4.x=70
dependency7.from=Boss
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=23
mainWindow.x=0
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Boss.image=BigDinoMoveLeft.png
readme.name=@README
target2.name=Gameover
simulation.speed=55
package.numDependencies=9
target4.naviview.expanded=true
class.Cactus.superclass=greenfoot.Actor
dependency8.from=dino
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.dino.superclass=greenfoot.Actor
mainWindow.height=713
target2.showInterface=false
editor.swing.0.height=700
target3.name=Cactus
dependency9.from=MyWorld
class.Gameover.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
